# AlisaBot

./: .gitignore  AlisaBot.sln  README.md
AlisaBot/: AlisaBot.csproj  Program.cs
AlisaDependency/: AlisaDependency.csproj
AlisaDependency/DataTypes/Configs/: BotConfig.cs  DataBaseConfig.cs  GlobalConfigs.cs
AlisaDependency/DataTypes/Infos/: GroupInfo.cs  MemberInfo.cs  ReceiverInfo.cs  SVCardInfo.cs  SvRoomInfo.cs  SvSearchEventInfo.cs
AlisaDependency/Datas/: BotInfo.cs  GlobalVariables.cs  StaticDatas.cs
AlisaDependency/Modules/: FriendModule.cs  GroupModule.cs
AlisaDependency/Utils/: ChatCommandLoader.cs  DataBaseOperator.cs  ForwardMessageBuilder.cs  ImgMaker.cs  Logger.cs  MessagePreOperator.cs  SvCardSearcher.cs  TaskHolder.cs  UsefulMethods.cs
GroupChatCommands/: GroupChatCommands.cs  GroupChatCommands.csproj
